####[H2 Databaseó]###
spring.datasource.url=jdbc:h2:mem:jsj
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=jsj
spring.datasource.password=jsj
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###[RSA keys]###
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key